{
    "name": "solana-pay",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "env_local": "node scripts/set-environment.js local",
        "env_dev": "node scripts/set-environment.js dev",
        "env_test": "node scripts/set-environment.js test",
        "env_production": "node scripts/set-environment.js production",
        "local": "cross-env yarn env_local && yarn next dev -p 3002",
        "dev": "cross-env yarn env_dev && yarn next dev -p 3002",
        "test": "cross-env yarn env_test && yarn next dev -p 3002",
        "build-dev": "cross-env yarn env_dev && yarn next build",
        "build-test": "cross-env yarn env_test && yarn next build",
        "build-production": "cross-env yarn env_production && yarn next build",
        "start": "next start",
        "lint": "next lint",
        "prettier": "cross-env find . \\( -name node_modules -o -name contracts -o -name __generated__ -o -name .next \\) -prune -or \\( -name '*.js' -o -name '*.jsx' -o -name '*.tsx' -o -name '*.ts' -o -name '*.tsx' -o -name '*.ts' -o -name '*.html' -o -name '*.scss' -o -name '*.css' -o -name '*.json' -o -name '*.md' \\) -print | xargs prettier --write"
    },
    "dependencies": {
        "@emotion/cache": "^11.7.1",
        "@emotion/react": "^11.8.2",
        "@emotion/server": "^11.4.0",
        "@emotion/styled": "^11.8.1",
        "@hookform/resolvers": "^2.8.8",
        "@mui/icons-material": "^5.5.1",
        "@mui/material": "^5.5.2",
        "@mui/styles": "^5.5.1",
        "@reduxjs/toolkit": "^1.8.0",
        "@solana/pay": "^0.1.3",
        "@solana/qr-code-styling": "^1.6.0-beta.0",
        "@solana/wallet-adapter-base": "^0.9.5",
        "@solana/wallet-adapter-material-ui": "^0.16.5",
        "@solana/wallet-adapter-react": "^0.15.4",
        "@solana/wallet-adapter-react-ui": "^0.9.6",
        "@solana/wallet-adapter-wallets": "^0.15.5",
        "@styled-jsx/plugin-sass": "^4.0.2",
        "@types/mz": "^2.7.4",
        "@types/react-redux": "^7.1.23",
        "axios": "^0.26.1",
        "bignumber.js": "^9.0.2",
        "borsh": "^0.7.0",
        "clsx": "^1.1.1",
        "date-fns": "^2.28.0",
        "mz": "^2.7.0",
        "next": "12.1.0",
        "next-redux-wrapper": "^7.0.5",
        "react": "17.0.2",
        "react-dark-mode-toggle-2": "^2.0.2",
        "react-dom": "17.0.2",
        "react-hook-form": "^7.28.1",
        "react-redux": "^7.2.6",
        "redux-injectors": "^1.3.0",
        "redux-saga": "^1.1.3",
        "sass": "^1.49.9",
        "styled-jsx": "^5.0.1",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@types/node": "17.0.22",
        "@types/react": "17.0.41",
        "cross-env": "^7.0.3",
        "eslint": "8.11.0",
        "eslint-config-next": "12.1.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "prettier": "^2.6.0",
        "typescript": "4.6.2"
    }
}
